{
  "name": "Orbital Haulers: Cargo Cards",
  "short_name": "OH Cards",
  "description": "A mobile-first collector and contract companion app for Orbital Haulers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
